<?php 
$lang['payment_method'] = '';
$lang['update_password'] = '';
$lang['password'] = '';
$lang['update'] = '';
$lang['orders'] = '';
$lang['all_notification'] = '';
$lang['delete_selected'] = '';
$lang['select_all'] = '';
$lang['select_notification'] = '';
$lang['client_control'] = '';
$lang['client_panel'] = '';
$lang['my_orders'] = '';
$lang['notification'] = '';
$lang['view_all'] = '';
$lang['welcome'] = '';
$lang['logout'] = '';
$lang['order_id'] = '';
$lang['featured_image'] = '';
$lang['transaction'] = '';
$lang['details'] = '';
$lang['order_list'] = '';
$lang['order_detail'] = '';
$lang['order_details'] = '';
$lang['product_feature'] = '';
$lang['price'] = '';
$lang['order_user_referred_by'] = '';
$lang['email'] = '';
$lang['order_total'] = '';
$lang['sub_total'] = '';
$lang['grand_total'] = '';
$lang['order_status'] = '';
$lang['dashboard'] = '';
$lang['profile'] = '';
$lang['edit_profile'] = '';
$lang['first_name'] = '';
$lang['last_name'] = '';
$lang['your_email'] = '';
$lang['phone_number'] = '';
$lang['select_country'] = '';
$lang['pincode'] = '';
$lang['member_image'] = '';
$lang['choose_file'] = '';
$lang['update_profile'] = '';
$lang['update_shipping'] = '';
$lang['user_profile_updated_successfully!'] = '';
$lang['old_password_not_matched.'] = '';
$lang['profile_updated_successfuly'] = '';
$lang['change_password'] = '';
$lang['old_password'] = '';
$lang['new_password'] = '';
$lang['confirm_password'] = '';
$lang['client_dashboard'] = '';
$lang['errors_exists_in_form'] = '';
$lang['product_info'] = '';
$lang['name'] = '';
$lang['unit_price'] = '';
$lang['quantity'] = '';
$lang['commission_type'] = '';
$lang['commission_amount'] = '';
$lang['total_discount'] = '';
$lang['total'] = '';
$lang['code'] = '';
$lang['applied'] = '';
$lang['order_payment_info'] = '';
$lang['mode'] = '';
$lang['transaction_id'] = '';
$lang['payment_status'] = '';
$lang['waiting_for_payment_status'] = '';
$lang['shipping_details'] = '';
$lang['address'] = '';
$lang['country'] = '';
$lang['state'] = '';
$lang['city'] = '';
$lang['postal_code'] = '';
$lang['update_order_status'] = '';
$lang['status'] = '';
$lang['comment'] = '';
$lang['no_any_order_status'] = '';
