<?php 
$lang['terms_and_conditions'] = '';
$lang['Contact'] = '';
$lang['Terms'] = '';
$lang['Faq'] = '';
$lang['Home'] = '';
$lang['features'] = '';
$lang['amazing_features'] = '';
$lang['user_friendly'] = '';
$lang['user_friendly_des'] = '';
$lang['super_fast_speed'] = '';
$lang['super_fast_speed_des'] = '';
$lang['24_7_support'] = '';
$lang['24_7_support_des'] = '';
$lang['secure'] = '';
$lang['secure_des'] = '';
$lang['awesome_rating'] = '';
$lang['awesome_rating_des'] = '';
$lang['award_winning'] = '';
$lang['award_winning_des'] = '';
$lang['watch_video'] = '';
$lang['how_it_works'] = '';
$lang['our_app_is_amazing'] = '';
$lang['our_app_is_amazing_desc'] = '';
$lang['read_more'] = '';
$lang['update'] = '';
$lang['free_updates!'] = '';
$lang['free_updates_desc'] = '';
$lang['screenshots'] = '';
$lang['app_screens'] = '';
$lang['team'] = '';
$lang['our_expert_team'] = '';
$lang['ux_consultant'] = '';
$lang['jhon_deo'] = '';
$lang['web_developer'] = '';
$lang['jhon_smith'] = '';
$lang['ui/ux_designer'] = '';
$lang['elina_dcruz'] = '';
$lang['digital_marketer'] = '';
$lang['reviews'] = '';
$lang['clients_who_loved_us'] = '';
$lang['clients_who_loved_us_desc'] = '';
$lang['uideck'] = '';
$lang['uideck_desc'] = '';
$lang['tesla_motors'] = '';
$lang['tesla_motors_desc'] = '';
$lang['envato_customer'] = '';
$lang['envato_customer_desc'] = '';
$lang['mark_parker'] = '';
$lang['graygris_inc'] = '';
$lang['graygris_inc_sec'] = '';
$lang['alex_dattilo'] = '';
$lang['ceo_optima_inc'] = '';
$lang['subscribe_for_more_features'] = '';
$lang['subscribe_for_more_features_desc'] = '';
$lang['subscribe'] = '';
$lang['our_pricing_plan'] = '';
$lang['free'] = '';
$lang['2_gb_storage'] = '';
$lang['single_user'] = '';
$lang['minimal_features'] = '';
$lang['1000_logs'] = '';
$lang['standard'] = '';
$lang['10_gb_hosting'] = '';
$lang['5_users'] = '';
$lang['sales_dashboard'] = '';
$lang['50000_logs'] = '';
$lang['business'] = '';
$lang['free_installation'] = '';
$lang['50_gb_hosting'] = '';
$lang['unlimited_users'] = '';
$lang['sales_and_marketing_dashbaord'] = '';
$lang['premium_features'] = '';
$lang['unlimited_logs'] = '';
$lang['mo'] = '';
$lang['download_our_app_from_store'] = '';
$lang['download_our_app_from_store_desc'] = '';
$lang['from_playstore'] = '';
$lang['from_appstore'] = '';
$lang['blog'] = '';
$lang['recent_news'] = '';
$lang['how_proton_will_transform_your_business'] = '';
$lang['20_growth_hacking_tips_from_experts'] = '';
$lang['proton_has_been_launched_get_started!'] = '';
$lang['posted_by_admin'] = '';
$lang['10_april_2020'] = '';
$lang['love_to_hear_from_you'] = '';
$lang['submit'] = '';
$lang['title'] = '';
$lang['testimonial'] = '';
$lang['plans'] = '';
$lang['download'] = '';
$lang['contact'] = '';
$lang['register'] = '';
$lang['slider_title'] = '';
$lang['slider_desc'] = '';
$lang['download_now'] = '';
$lang['get_started'] = '';
$lang['slider_desc2'] = '';
$lang['create_a_free_account'] = '';
$lang['sign_in'] = '';
$lang['log_in'] = '';
$lang['about'] = '';
$lang['about_us'] = '';
$lang['pricing'] = '';
$lang['jobs'] = '';
$lang['resource'] = '';
$lang['comunnity'] = '';
$lang['become_a_partner'] = '';
$lang['our_technology'] = '';
$lang['documentation'] = '';
$lang['support'] = '';
$lang['terms_condition'] = '';
$lang['contact_us'] = '';
$lang['privacy_policy'] = '';
$lang['help'] = '';
$lang['2020_designed_by'] = '';
$lang['home'] = '';
$lang['sign_up'] = '';
$lang['login'] = '';
$lang['correct_invalid_value'] = '';
$lang['username_email'] = '';
$lang['email'] = '';
$lang['forget_password'] = '';
$lang['forgot_your_password'] = '';
$lang['reset_your_password'] = '';
$lang['email_sent_instructions'] = '';
$lang['insert_email'] = '';
$lang['send_reset_link'] = '';
$lang['back_to_login'] = '';
$lang['back_to_register'] = '';
$lang['Use_your_credentials_to_login_into_account'] = '';
$lang['enter_your_information_to_setup_a_new_account'] = '';
$lang['reset_password'] = '';
$lang['dont_have_an_account'] = '';
$lang['password'] = '';
$lang['dont_have_an_account_yet'] = '';
$lang['already_have_an_account'] = '';
$lang['have_an_account'] = '';
$lang['login_now'] = '';
$lang['create_account'] = '';
$lang['or'] = '';
$lang['temrs_of_use'] = '';
$lang['my_store'] = '';
$lang['contact_us_for_any_question'] = '';
$lang['contact_form'] = '';
$lang['first_name'] = '';
$lang['last_name'] = '';
$lang['mobile'] = '';
$lang['subject'] = '';
$lang['message'] = '';
$lang['terms_n_conditions'] = '';
$lang['please_check_terms'] = '';
$lang['send'] = '';
$lang['contact_info'] = '';
$lang['phone'] = '';
$lang['addres'] = '';
$lang['social_media'] = '';
$lang['faq'] = '';
$lang['faq_title'] = '';
$lang['terms'] = '';
$lang['copyright_all_rights_reserved'] = '';
$lang['back_to_homepage'] = '';
$lang['join_as_affiliate'] = '';
$lang['best_affiliate_plan'] = '';
$lang['lifetime'] = '';
$lang['days'] = '';
$lang['save'] = '';
$lang['per_monthly'] = '';
$lang['image'] = '';
$lang['featured_image'] = '';
$lang['login_image'] = '';
$lang['watch_our_videos'] = '';
$lang['play'] = '';
$lang['sign_up_new'] = '';
$lang['question'] = '';
$lang['internal_page'] = '';
$lang['i_am_already_a_member'] = '';
$lang['bonus_rate'] = '';
$lang['first_name_is_required'] = '';
$lang['last_name_is_required'] = '';
$lang['username_is_required'] = '';
$lang['username'] = '';
$lang['valid_email_is_required'] = '';
$lang['password_is_required'] = '';
$lang['repeat_password_is_required'] = '';
$lang['repeat_password'] = '';
$lang['address_is_required'] = '';
$lang['address'] = '';
$lang['country_is_required'] = '';
$lang['country'] = '';
$lang['state_is_required'] = '';
$lang['state'] = '';
$lang['paypal_email_is_required'] = '';
$lang['paypal_email'] = '';
$lang['phone_number_is_required'] = '';
$lang['phone_number'] = '';
$lang['alternate_phone_number_is_required'] = '';
$lang['alternate_phone_number'] = '';
$lang['i_accept_the_terms_of_the'] = '';
$lang['affiliate_policy'] = '';
$lang['registered_email'] = '';
$lang['email_address'] = '';
$lang['send_mail'] = '';
$lang['back_login'] = '';
$lang['close'] = '';
$lang['logo'] = '';
$lang['icon'] = '';
$lang['flag'] = '';
$lang['arrow'] = '';
$lang['loading'] = '';
$lang['required'] = '';
$lang['affiliate'] = '';
$lang['vendor'] = '';
$lang['client'] = '';
$lang['video'] = '';
$lang['faq_question_if_not_exist'] = '';
$lang['select_state'] = '';
$lang['charge_for_order'] = '';
$lang['affiliate_commission'] = '';
$lang['default'] = '';
$lang['faq_answer_if_not_exist'] = '';
$lang['login_content_if_not_exist'] = '';
$lang['register_content_if_not_exist'] = '';
$lang['terms_content_if_not_exist'] = '';
