<?php 
$lang['missing_required_data'] = '';
$lang['product_variations'] = '';
$lang['course_link'] = '';
$lang['files_to_download'] = '';
$lang['admin'] = '';
$lang['user_not_logged_in'] = '';
$lang['payment_proof'] = '';
$lang['order_done_from'] = '';
$lang['order_attechments_download'] = '';
$lang['bank_transfer_instruction'] = '';
$lang['order_view_comment'] = '';
$lang['order_comment'] = '';
$lang['order_upload_file'] = '';
$lang['shipping_not_allows'] = '';
$lang['cart_update_successfully'] = '';
$lang['payment_methods'] = '';
$lang['store_have_no_any_products'] = '';
$lang['about_us'] = '';
$lang['contact_us'] = '';
$lang['your_e_mail'] = '';
$lang['phone'] = '';
$lang['your_message'] = '';
$lang['please_enter_your_message_here'] = '';
$lang['submit'] = '';
$lang['our_products_click_buy_to_record_a_sale'] = '';
$lang['buy_now'] = '';
$lang['only'] = '';
$lang['buy_now_at'] = '';
$lang['products'] = '';
$lang['about'] = '';
$lang['contact'] = '';
$lang['policy'] = '';
$lang['privacy_policy'] = '';
$lang['sku'] = '';
$lang['promoted_by'] = '';
$lang['powered_by'] = '';
$lang['base_on'] = '';
$lang['customer_reviews'] = '';
$lang['click_to_buy_now'] = '';
$lang['description'] = '';
$lang['reviews'] = '';
$lang['write_a_review'] = '';
$lang['your_review'] = '';
$lang['enter_your_review'] = '';
$lang['note'] = '';
$lang['html_is_not_translated'] = '';
$lang['enter_your_email'] = '';
$lang['rating'] = '';
$lang['leave_a_review'] = '';
$lang['personal_details'] = '';
$lang['login_with_existing_account'] = '';
$lang['login'] = '';
$lang['create_a_new_account'] = '';
$lang['last_name'] = '';
$lang['username'] = '';
$lang['email'] = '';
$lang['password'] = '';
$lang['confirm_password'] = '';
$lang['register'] = '';
$lang['purchase_of_details'] = '';
$lang['shipping_details'] = '';
$lang['billing_address'] = '';
$lang['payment_details'] = '';
$lang['confirm_order'] = '';
$lang['agree_text'] = '';
$lang['confirm_and_pay'] = '';
$lang['downloadable_file'] = '';
$lang['mask'] = '';
$lang['download'] = '';
$lang['product'] = '';
$lang['quantity'] = '';
$lang['price'] = '';
$lang['subtotal'] = '';
$lang['total'] = '';
$lang['shipping_charges'] = '';
$lang['order'] = '';
$lang['orders'] = '';
$lang['shipping'] = '';
$lang['logout'] = '';
$lang['add_to_cart'] = '';
$lang['enter_coupon_code'] = '';
$lang['apply_coupon_code'] = '';
$lang['there_are_no_reviews_for_this_product'] = '';
$lang['has_beent_added_to_your_cart'] = '';
$lang['procceed_to_checkout'] = '';
$lang['please_write_some_comment'] = '';
$lang['profile'] = '';
$lang['edit_profile'] = '';
$lang['first_name'] = '';
$lang['your_name'] = '';
$lang['your_email'] = '';
$lang['your_phone'] = '';
$lang['phone_number'] = '';
$lang['select_country'] = '';
$lang['pincode'] = '';
$lang['member_image'] = '';
$lang['choose_file'] = '';
$lang['update_profile'] = '';
$lang['update_shipping'] = '';
$lang['full_address'] = '';
$lang['order_details'] = '';
$lang['commission_type'] = '';
$lang['commission_amount'] = '';
$lang['total_discount'] = '';
$lang['waiting_for_payment_status'] = '';
$lang['title'] = '';
$lang['order_status'] = '';
$lang['order_number'] = '';
$lang['thank_you_for_purchasing_an_order'] = '';
$lang['thank_msg'] = '';
$lang['product_info'] = '';
$lang['name'] = '';
$lang['unit_price'] = '';
$lang['discount'] = '';
$lang['order_payment_info'] = '';
$lang['mode'] = '';
$lang['transaction_id'] = '';
$lang['payment_status'] = '';
$lang['address'] = '';
$lang['country'] = '';
$lang['state'] = '';
$lang['city'] = '';
$lang['postal_code'] = '';
$lang['update_order_status'] = '';
$lang['status'] = '';
$lang['comment'] = '';
$lang['no_any_order_status'] = '';
$lang['print'] = '';
$lang['back_to_dashboard'] = '';
$lang['shopping_cart'] = '';
$lang['image'] = '';
$lang['featured_image'] = '';
$lang['remove'] = '';
$lang['grand_total'] = '';
$lang['checkout'] = '';
$lang['guest_checkout'] = '';
$lang['shopping_cart_is_empty'] = '';
$lang['continue_shopping'] = '';
$lang['product_remove_successfully'] = '';
$lang['please_check_terms'] = '';
$lang['icon'] = '';
$lang['payment'] = '';
$lang['product_image'] = '';
$lang['product_video_image'] = '';
$lang['related_categories'] = '';
$lang['all_categories'] = '';
$lang['refine_by'] = '';
$lang['enter_keywords'] = '';
$lang['cancel'] = '';
$lang['clear_all'] = '';
$lang['filter'] = '';
$lang['product_rating'] = '';
$lang['color'] = '';
$lang['product_tag'] = '';
$lang['categories'] = '';
$lang['home'] = '';
$lang['result'] = '';
$lang['results'] = '';
$lang['showing'] = '';
$lang['sort_by'] = '';
$lang['popular_products'] = '';
$lang['price_low_to_high'] = '';
$lang['price_high_to_low'] = '';
$lang['newest_first'] = '';
$lang['show_more'] = '';
$lang['hide'] = '';
$lang['no_product_avilable_to_store'] = '';
$lang['or'] = '';
$lang['back'] = '';
$lang['code'] = '';
$lang['applied'] = '';
$lang['all_rights_reserved'] = '';
$lang['contact_info'] = '';
$lang['terms_n_conditions'] = '';
$lang['forget_password'] = '';
$lang['forgot_password_?'] = '';
$lang['email_address'] = '';
$lang['view_cart'] = '';
$lang['wishlist'] = '';
$lang['user_menu'] = '';
$lang['order_id'] = '';
$lang['transaction'] = '';
$lang['details'] = '';
$lang['no_order_found'] = '';
$lang['no_payment_options'] = '';
$lang['no_products_available'] = '';
$lang['not_available'] = '';
$lang['apply'] = '';
$lang['product_description_not_available'] = '';
$lang['user'] = '';
$lang['similar_products'] = '';
$lang['enter_your_first_name'] = '';
$lang['enter_your_last_name'] = '';
$lang['enter_your_email_address'] = '';
$lang['enter_your_mobile_number'] = '';
$lang['enter_your_city'] = '';
$lang['enter_your_pincode'] = '';
$lang['change_password'] = '';
$lang['enter_new_password'] = '';
$lang['invalid_number'] = '';
$lang['invalid_country_code'] = '';
$lang['too_short'] = '';
$lang['too_long'] = '';
$lang['mobile_number_is_required'] = '';
$lang['no_wishlisted_products_available'] = '';
$lang['top_tags'] = '';
$lang['see_all_categories'] = '';
$lang['trending_products'] = '';
$lang['free_shipping'] = '';
$lang['free_shipping_all_order'] = '';
$lang['100_money_guarantee'] = '';
$lang['30_days_money_back'] = '';
$lang['help_center'] = '';
$lang['24_7_support_system'] = '';
$lang['payment_method'] = '';
$lang['secure_payment'] = '';
$lang['new_products'] = '';
$lang['dog'] = '';
$lang['menu'] = '';
$lang['my_cart'] = '';
$lang['cart_is_blank'] = '';
$lang['policies_info'] = '';
$lang['quick_link'] = '';
$lang['my_account'] = '';
$lang['affiliate_pro'] = '';
$lang['select_one_option'] = '';
$lang['select_state'] = '';
$lang['loading'] = '';
$lang['save'] = '';
$lang['are_you_sure'] = '';
$lang['are_you_sure_to_edit'] = '';
$lang['please_select'] = '';
$lang['before_add_to_cart'] = '';
$lang['comment_can_not_be_blank'] = '';
$lang['payment_proof_can_not_be_blank'] = '';
$lang['shipping_cost'] = '';
$lang['coupon_discount'] = '';
$lang['tax'] = '';
$lang['sorry'] = '';
$lang['email_already_exist'] = '';
$lang['add_files_to_your_order'] = '';
$lang['paystack_accept_only_currency'] = '';
$lang['xendit_accept_only_currency'] = '';
$lang['yookassa_accept_only_currency'] = '';
$lang['contact_vendor'] = '';
$lang['contact_me'] = '';
$lang['vendor_contact_message_send'] = '';
$lang['vendor_contact_message_not_send'] = '';
$lang['about_us_if_not_exist'] = '';
$lang['category_description_if_not_exist'] = '';
$lang['privacy_if_not_exist'] = '';
$lang['product_short_description_if_not_exist'] = '';
$lang['vendor_store_terms_if_not_exist'] = '';
$lang['vendor_store_contact_form_subject'] = '';
$lang['vendor_store_contact_form_name'] = '';
$lang['vendor_store_contact_form_email'] = '';
$lang['vendor_store_contact_form_phone'] = '';
$lang['vendor_store_contact_form_message'] = '';
$lang['vendor_store_contact_form_vendor_email'] = '';
$lang['firstname'] = '';
$lang['lastname'] = '';
$lang['something_went_wrong'] = '';
$lang['contact_us_message_sent_success'] = '';
$lang['actions'] = '';
$lang['safe_secure_checkout'] = '';
$lang['billing_shipping_address'] = '';
$lang['welcome'] = '';
$lang['already_user_login'] = '';
$lang['review_your_order'] = '';
$lang['continue_to_checkout'] = '';
$lang['the_agree_field_is_required'] = '';
$lang['secure_assured'] = '';
$lang['money_back_guaranteed'] = '';
$lang['sign_in'] = '';
$lang['remember_me'] = '';
$lang['new_user'] = '';
$lang['share'] = '';
$lang['video_playlist'] = '';
$lang['product_description'] = '';
$lang['start_course'] = '';
$lang['are_sure_logout'] = '';
$lang['are_not_allow_to_see'] = '';
$lang['lms_resources'] = '';
$lang['course_progress'] = '';
$lang['close'] = '';
$lang['lesson_content'] = '';
$lang['related_ads'] = '';
$lang['category'] = '';
$lang['select_location'] = '';
$lang['select_category'] = '';
$lang['enter_keyword_here...'] = '';
$lang['search'] = '';
$lang['advertisements'] = '';
$lang['latest_ads'] = '';
$lang['discount_ads'] = '';
$lang['popular_ads'] = '';
$lang['sold'] = '';
$lang['read_more'] = '';
$lang['popular_categories'] = '';
$lang['ad History'] = '';
$lang['featured_ads'] = '';
$lang['launching_on'] = '';
$lang['about_our_company'] = '';
$lang['location'] = '';
$lang['price_range'] = '';
$lang['apply_filters'] = '';
$lang['clear_filters'] = '';
$lang['no_produts_found'] = '';
$lang['previous'] = '';
$lang['next'] = '';
$lang['information'] = '';
$lang['send_us_a_message'] = '';
$lang['message'] = '';
$lang['update_your_password'] = '';
$lang['enter_email_and_process'] = '';
$lang['username_or_email'] = '';
$lang['send_email'] = '';
$lang['create_an_account'] = '';
$lang['forgot_password'] = '';
$lang['update'] = '';
$lang['already_have_an_account'] = '';
$lang['a_to_z_title'] = '';
$lang['z_to_a_title'] = '';
$lang['data_added_newest'] = '';
$lang['data_added_oldest'] = '';
$lang['most_viewed'] = '';
$lang['less_viewed'] = '';
$lang['Price (high to low)'] = '';
$lang['catalog'] = '';
$lang['client_login'] = '';
$lang['affiliate_login'] = '';
$lang['client_profile'] = '';
$lang['client_orders'] = '';
$lang['recent_ads'] = '';
$lang['promotions'] = '';
