<?php 
$lang['first_name_is_required'] = '';
$lang['first_name'] = '';
$lang['last_name_is_required'] = '';
$lang['last_name'] = '';
$lang['username_is_required'] = '';
$lang['username'] = '';
$lang['valid_email_is_required'] = '';
$lang['email'] = '';
$lang['password_is_required'] = '';
$lang['repeat_password_is_required'] = '';
$lang['repeat_password'] = '';
$lang['address_is_required'] = '';
$lang['address'] = '';
$lang['country_is_required'] = '';
$lang['country'] = '';
$lang['state_is_required'] = '';
$lang['state'] = '';
$lang['paypal_email_is_required'] = '';
$lang['paypal_email'] = '';
$lang['phone_number_is_required'] = '';
$lang['phone_number'] = '';
$lang['alternate_phone_number_is_required'] = '';
$lang['alternate_phone_number'] = '';
$lang['i_accept_the_terms_of_the'] = '';
$lang['affiliate_policy'] = '';
$lang['password'] = '';
$lang['sign_in'] = '';
$lang['sign_up'] = '';
$lang['forget_password'] = '';
$lang['registered_email'] = '';
$lang['send_mail'] = '';
$lang['back_login'] = '';
$lang['privacy_policy'] = '';
$lang['close'] = '';
