<?php 
$lang['please_select_at_least_one_wallet_record'] = '';
$lang['page_title_vendor_listclients'] = '';
$lang['page_title_store_venodr_orders'] = '';
$lang['page_title_vendor_external_vendor_orders'] = '';
$lang['campaign_deleted_successfully'] = '';
$lang['page_title_notification_details'] = '';
$lang['page_title_click_notification_details'] = '';
$lang['page_title_action_notification_details'] = '';
$lang['page_title_click_or_action_notification_details'] = '';
$lang['custom_data'] = '';
$lang['special_price'] = '';
$lang['page_title_order_notification_details'] = '';
$lang['ratio'] = '';
$lang['view'] = '';
$lang['click_ratio'] = '';
$lang['sale_ratio'] = '';
$lang['product_click_ratio'] = '';
$lang['action_ratio'] = '';
$lang['your_plan_is_expired'] = '';
$lang['wait_to_approves'] = '';
$lang['please_purchase_new_plan'] = '';
$lang['the_maximum_withdrawal_limit_is'] = '';
$lang['page_title_contactus_details'] = '';
$lang['close_forever'] = '';
$lang['page_title_tutorial'] = '';
$lang['free_trail'] = '';
$lang['please_select_at_least_one_product'] = '';
$lang['page_title_view_order'] = '';
$lang['review_can_not_be_add_on_product_created_by_other'] = '';
$lang['product_not_available_having_product_id_you_provided'] = '';
$lang['review_reated_by_other_can_not_be_change'] = '';
$lang['review_not_available_having_rating_id_you_provided'] = '';
$lang['please_select_xml_file_before_proceed'] = '';
$lang['manage_review'] = '';
$lang['invalid_date_format'] = '';
$lang['out_of'] = '';
$lang['review_not_created_or_updated'] = '';
$lang['review_skipped_for_import'] = '';
$lang['manage_bulk_reviews_result'] = '';
$lang['error_details'] = '';
$lang['rating_id'] = '';
$lang['no_review_available_in_xml_import'] = '';
$lang['manage_bulk_reviews_confirmation'] = '';
$lang['failed_loading_xml'] = '';
$lang['something_went_wrong_please_try_again'] = '';
$lang['only_xml_file_are_allowed'] = '';
$lang['please_select_xml_file'] = '';
$lang['upload_xml_file_for_bulk_review_manage'] = '';
$lang['enter_xml_url_for_bulk_review_manage'] = '';
$lang['manage_bulk_reviews'] = '';
$lang['export_reviews_xml'] = '';
$lang['import_reviews'] = '';
$lang['user_image'] = '';
$lang['edit'] = '';
$lang['customer_reviews'] = '';
$lang['total_review'] = '';
$lang['all_product'] = '';
$lang['review_date_-_time'] = '';
$lang['you_can_not_edit_other_user_review'] = '';
$lang['no_reviews'] = '';
$lang['review_not_deleted'] = '';
$lang['review_has_been_deleted_successfully'] = '';
$lang['review_description'] = '';
$lang['review_inserted_successfully'] = '';
$lang['review_updated_successfully'] = '';
$lang['choose_reviews_datetime'] = '';
$lang['datetime'] = '';
$lang['edit_review'] = '';
$lang['add_review'] = '';
$lang['enter_review'] = '';
$lang['rating'] = '';
$lang['payment_details_not_set_message'] = '';
$lang['my_profile'] = '';
$lang['the_minimum_limit_is'] = '';
$lang['and_it_will_be_available_for_payment_in'] = '';
$lang['your_eligible_approved_commission_amount_is'] = '';
$lang['primay_payment_method_not_saved'] = '';
$lang['primay_payment_method_saved_successfully'] = '';
$lang['primay_payment_method'] = '';
$lang['payment_details'] = '';
$lang['profile_details'] = '';
$lang['url_entered_not_valid_xml_content'] = '';
$lang['not_valid_xm_format'] = '';
$lang['please_enter_xml_url'] = '';
$lang['enter_xml_url_for_bulk_product_manage'] = '';
$lang['import_from_url'] = '';
$lang['import_from_file'] = '';
$lang['import_products'] = '';
$lang['export_products_xml'] = '';
$lang['export_structure_xml_only'] = '';
$lang['minimum_deposit_amount_required'] = '';
$lang['no_products'] = '';
$lang['no_clients'] = '';
$lang['client_info'] = '';
$lang['type_guest'] = '';
$lang['type_user'] = '';
$lang['type_client'] = '';
$lang['firstname'] = '';
$lang['lastname'] = '';
$lang['not_available'] = '';
$lang['no_shipping_details_found'] = '';
$lang['not_taking_longer'] = '';
$lang['loading_clients_data_text'] = '';
$lang['store_clients'] = '';
$lang['refer_user'] = '';
$lang['phone'] = '';
$lang['vendor_orders_small'] = '';
$lang['page_title_vendor_share_sales_setting'] = '';
$lang['sell_all_affiliates'] = '';
$lang['sell_my_affiliates'] = '';
$lang['not_sell_anyone'] = '';
$lang['conversion_api'] = '';
$lang['no_data_available_in_table'] = '';
$lang['showing'] = '';
$lang['entries'] = '';
$lang['show'] = '';
$lang['first'] = '';
$lang['last'] = '';
$lang['next'] = '';
$lang['previous'] = '';
$lang['processing'] = '';
$lang['registration_approval_verify_pending'] = '';
$lang['registration_approval_verify_error'] = '';
$lang['registration_approval_verify_success'] = '';
$lang['registration_account_access'] = '';
$lang['endtime'] = '';
$lang['life_time'] = '';
$lang['enter_message_and_save_product_to_send'] = '';
$lang['cart_product_notice'] = '';
$lang['sales_product_notice'] = '';
$lang['product_details'] = '';
$lang['select_state'] = '';
$lang['product_promotion_url'] = '';
$lang['enter_product_promotion_url'] = '';
$lang['product_quantity'] = '';
$lang['product_msrp_placeholder'] = '';
$lang['product_quantity_placeholder'] = '';
$lang['product_launching_datetime_placeholder'] = '';
$lang['product_sale_period_placeholder'] = '';
$lang['enter_product_reviewer_name'] = '';
$lang['enter_product_reviewer_comment'] = '';
$lang['product_launching_datetime'] = '';
$lang['product_sale_period'] = '';
$lang['product_sale_period_price'] = '';
$lang['show_to_affiliates'] = '';
$lang['show_to_featured'] = '';
$lang['status_off'] = '';
$lang['status_on'] = '';
$lang['preview_checkout_template'] = '';
$lang['recurssion_details'] = '';
$lang['product_recursion'] = '';
$lang['checkout_details'] = '';
$lang['choose_checkout_template'] = '';
$lang['product_checkout_terms'] = '';
$lang['product_reviews'] = '';
$lang['product_reviewer_name'] = '';
$lang['product_reviewer_comment'] = '';
$lang['add_product_review'] = '';
$lang['product_footer'] = '';
$lang['product_footer_page_name'] = '';
$lang['product_footer_page_description'] = '';
$lang['add_product_footer_page'] = '';
$lang['commission_for_affiliate'] = '';
$lang['commission_for_admin'] = '';
$lang['product_footer_name_is_required'] = '';
$lang['product_footer_description_is_required'] = '';
$lang['product_reviewer_name_is_required'] = '';
$lang['product_reviewer_comment_is_required'] = '';
$lang['page_title_store_sales_products'] = '';
$lang['sales_mode_products'] = '';
$lang['add_product_campaign'] = '';
$lang['create_product_campaign'] = '';
$lang['update_product_campaign'] = '';
$lang['product_campaign'] = '';
$lang['page_title_wallet'] = '';
$lang['page_title_payments'] = '';
$lang['uncompleted_payments'] = '';
$lang['menu_uncompleted_payments'] = '';
$lang['ticket_has_closed'] = '';
$lang['has_closed_ticket_on'] = '';
$lang['new_ticket_created'] = '';
$lang['new_replay_on_ticket'] = '';
$lang['has_created_new_ticket'] = '';
$lang['has_replyed_on_ticket'] = '';
$lang['show_your_name_on_cover'] = '';
$lang['my_vendor_store_info'] = '';
$lang['my_vendor_market_tools_info'] = '';
$lang['my_vendor_store'] = '';
$lang['my_vendor_products'] = '';
$lang['create_product'] = '';
$lang['my_vendor_coupons'] = '';
$lang['create_coupon'] = '';
$lang['my_vendor_store_settings'] = '';
$lang['my_vendor_go_to_setting'] = '';
$lang['my_vendor_market_tools'] = '';
$lang['my_vendor_market_programs'] = '';
$lang['my_vendor_create_program'] = '';
$lang['my_vendor_market_ads'] = '';
$lang['my_vendor_create_ads'] = '';
$lang['my_vendor_integrations'] = '';
$lang['my_vendor_integration_tools'] = '';
$lang['page_title_my_vendor_panel'] = '';
$lang['page_title_vendor_mlm_levels'] = '';
$lang['page_title_vendor_mlm_settings'] = '';
$lang['page_title_vendor_wallet_settings'] = '';
$lang['page_title_my_deposits'] = '';
$lang['have_an_account'] = '';
$lang['get-downloads'] = '';
$lang['get-terms'] = '';
$lang['contact-us'] = '';
$lang['sign_up_new'] = '';
$lang['i_am_already_a_member'] = '';
$lang['dont_have_an_account_yet'] = '';
$lang['forgot_your_password'] = '';
$lang['back_to_homepage'] = '';
$lang['my_links'] = '';
$lang['my_transactions'] = '';
$lang['already_have_an_account'] = '';
$lang['dont_have_an_account_yet?'] = '';
$lang['page_title_membership_purchase_details'] = '';
$lang['page_title_my_activity'] = '';
$lang['page_title_my_affiliate_menu'] = '';
$lang['page_title_purchase_history'] = '';
$lang['page_title_purchase_plan_expire'] = '';
$lang['page_title_buy_membership'] = '';
$lang['page_title_contact_admin'] = '';
$lang['page_title_market_tools'] = '';
$lang['page_title_marketing'] = '';
$lang['page_title_programs'] = '';
$lang['ven_programs'] = '';
$lang['page_title_campaigns'] = '';
$lang['page_title_plugins'] = '';
$lang['page_title_store'] = '';
$lang['page_title_products'] = '';
$lang['page_title_coupons'] = '';
$lang['page_title_settings'] = '';
$lang['page_title_vendor_menu'] = '';
$lang['page_title_vendor_setting'] = '';
$lang['page_title_vendor_home'] = '';
$lang['page_title_purchase_plan'] = '';
$lang['usercontrol_integration_orders'] = '';
$lang['usercontrol_integration_mywallet'] = '';
$lang['page_title_usercontrol_plugins'] = '';
$lang['page_title_usercontrol_instructions'] = '';
$lang['page_title_integration_tools'] = '';
$lang['page_title_edit_ads'] = '';
$lang['page_title_edit_programs'] = '';
$lang['info_lbl_product_owner'] = '';
$lang['info_lbl_admin'] = '';
$lang['info_lbl_product_other_affiliate'] = '';
$lang['page_title_form_manage'] = '';
$lang['page_title_form'] = '';
$lang['page_title_form_coupon_manage'] = '';
$lang['page_title_form_coupon'] = '';
$lang['page_title_product_coupon'] = '';
$lang['page_title_product_coupon_manage'] = '';
$lang['vendor_orders'] = '';
$lang['vendor_unpaid_amount'] = '';
$lang['vendor_on_hold amount'] = '';
$lang['vendor_paid_amount'] = '';
$lang['vendor_in_request_amount'] = '';
$lang['page_title_videoupload'] = '';
$lang['page_title_updateproduct'] = '';
$lang['page_title_productupload'] = '';
$lang['product_status_change_to_0'] = '';
$lang['product_status_change_to_1'] = '';
$lang['product_status_change_to_2'] = '';
$lang['product_status_change_to_3'] = '';
$lang['vendor_program_status_change_to_0'] = '';
$lang['vendor_program_status_change_to_1'] = '';
$lang['vendor_program_status_change_to_2'] = '';
$lang['vendor_program_status_change_to_3'] = '';
$lang['vendor_ads_status_change_to_0'] = '';
$lang['vendor_ads_status_change_to_1'] = '';
$lang['vendor_ads_status_change_to_2'] = '';
$lang['vendor_ads_status_change_to_3'] = '';
$lang['form_status_change_to_0'] = '';
$lang['form_status_change_to_1'] = '';
$lang['form_status_change_to_2'] = '';
$lang['form_status_change_to_3'] = '';
$lang['admin_edit_vendor_product'] = '';
$lang['vendor'] = '';
$lang['finalize_commission'] = '';
$lang['admin'] = '';
$lang['page_title_store_setting'] = '';
$lang['affiliate_click_commission'] = '';
$lang['affiliate_sale_commission'] = '';
$lang['in_review'] = '';
$lang['page_title_store_edit_product'] = '';
$lang['page_title_store_products'] = '';
$lang['page_title_sales_products'] = '';
$lang['product_delete_failed'] = '';
$lang['product_is_deleted_successfully'] = '';
$lang['live'] = '';
$lang['approved'] = '';
$lang['denied'] = '';
$lang['ask_to_edit'] = '';
$lang['recurring_transaction'] = '';
$lang['choose_custom_endtime'] = '';
$lang['categories'] = '';
$lang['lbl_create_product'] = '';
$lang['lbl_update_product'] = '';
$lang['save'] = '';
$lang['save_close'] = '';
$lang['custom_time'] = '';
$lang['none'] = '';
$lang['default_recursion'] = '';
$lang['yes'] = '';
$lang['no'] = '';
$lang['disable'] = '';
$lang['enable'] = '';
$lang['shipping_not_allows'] = '';
$lang['enable_shipping'] = '';
$lang['allow_comment'] = '';
$lang['allow_upload_file'] = '';
$lang['coupon_name'] = '';
$lang['coupon_code'] = '';
$lang['coupon_use'] = '';
$lang['type'] = '';
$lang['percentage'] = '';
$lang['fixed_amount'] = '';
$lang['virtual_product'] = '';
$lang['downloadable_product'] = '';
$lang['downloadable_file'] = '';
$lang['allow_for_product'] = '';
$lang['add_product'] = '';
$lang['product_name'] = '';
$lang['product_price'] = '';
$lang['product_sku'] = '';
$lang['product_video_'] = '';
$lang['short_description'] = '';
$lang['product_description'] = '';
$lang['product_click_commission'] = '';
$lang['default'] = '';
$lang['custom'] = '';
$lang['product_featured_image'] = '';
$lang['show_on_store'] = '';
$lang['preview'] = '';
$lang['preview_landing'] = '';
$lang['preview_on_website'] = '';
$lang['save_and_close'] = '';
$lang['enter_your_product_name'] = '';
$lang['enter_your_product_price'] = '';
$lang['enter_your_product_sku'] = '';
$lang['enter_your_product_video_link{youtube/vimeo}'] = '';
$lang['enter_your_product_short_description'] = '';
$lang['enter_your_product_description'] = '';
$lang['copy_paste_following_code'] = '';
$lang['product_list'] = '';
$lang['delete_products'] = '';
$lang['featured_image'] = '';
$lang['sales_/_commission'] = '';
$lang['clicks_/_commission'] = '';
$lang['display'] = '';
$lang['get_code'] = '';
$lang['all_order_list'] = '';
$lang['order_id'] = '';
$lang['billing_name'] = '';
$lang['affiliate_name'] = '';
$lang['transaction_id'] = '';
$lang['order_status'] = '';
$lang['admin_control_panel'] = '';
$lang['order'] = '';
$lang['order_user_by'] = '';
$lang['product_commission'] = '';
$lang['order_user_referred_by'] = '';
$lang['product_info'] = '';
$lang['product_type'] = '';
$lang['recurring'] = '';
$lang['every_day'] = '';
$lang['every_week'] = '';
$lang['every_month'] = '';
$lang['every_year'] = '';
$lang['popular_affiliates'] = '';
$lang['reset_password'] = '';
$lang['dont_have_an_account'] = '';
$lang['enter_your_information_to_setup_a_new_account'] = '';
$lang['Use_your_credentials_to_login_into_account'] = '';
$lang['back_to_register'] = '';
$lang['back_to_login'] = '';
$lang['send_reset_link'] = '';
$lang['insert_email'] = '';
$lang['reset_your_password'] = '';
$lang['Please_enter_your_email_address_and_we_will_send_you_a_password_password_link'] = '';
$lang['register'] = '';
$lang['login'] = '';
$lang['hold_actions'] = '';
$lang['digital_store_hold_order'] = '';
$lang['digital_store_process_approved_order'] = '';
$lang['external_inte_order'] = '';
$lang['total_paid_commission'] = '';
$lang['total_unpaid_commition'] = '';
$lang['total_in_request_commition'] = '';
$lang['total_affiliates_comm'] = '';
$lang['live_logs'] = '';
$lang['user_statistics'] = '';
$lang['user_overview'] = '';
$lang['my_payout'] = '';
$lang['my_payouts'] = '';
$lang['my_all_orders'] = '';
$lang['my_all_logs'] = '';
$lang['all_markettools'] = '';
$lang['top_title_affiliate'] = '';
$lang['top_title_vendor'] = '';
$lang['no_notifications'] = '';
$lang['no_banners_to_share_yet'] = '';
$lang['no_referrals_transactions'] = '';
$lang['no_transactions'] = '';
$lang['no_forms'] = '';
$lang['no_logs'] = '';
$lang['no_banners'] = '';
$lang['welcome_user'] = '';
$lang['integration_user_orders'] = '';
$lang['integration_order'] = '';
$lang['no_affiliate_activity_yet'] = '';
$lang['no_orders'] = '';
$lang['integration_tools'] = '';
$lang['affiliates_links...'] = '';
$lang['page_title_notification'] = '';
$lang['page_title_changePassword'] = '';
$lang['page_title_editProfile'] = '';
$lang['page_title_userslisttree'] = '';
$lang['page_title_reffer_tree'] = '';
$lang['page_title_my_share_links'] = '';
$lang['page_title_managereferenceusers'] = '';
$lang['page_title_incomereport_statistics'] = '';
$lang['page_title_graph_user_statistics'] = '';
$lang['page_title_user_transaction'] = '';
$lang['page_title_addpayment'] = '';
$lang['page_title_wallet_withdraw'] = '';
$lang['page_title_mywallet'] = '';
$lang['page_title_listproduct'] = '';
$lang['page_title_logs'] = '';
$lang['page_title_orders'] = '';
$lang['page_title_user_integration_tools'] = '';
$lang['page_title_brad_dashboard'] = '';
$lang['page_title_dashboard'] = '';
$lang['menu_referring_tree'] = '';
$lang['statistics'] = '';
$lang['search'] = '';
$lang['search_by_all_status'] = '';
$lang['export'] = '';
$lang['affiliate'] = '';
$lang['clicks'] = '';
$lang['sale'] = '';
$lang['count'] = '';
$lang['cpa'] = '';
$lang['total_income'] = '';
$lang['menu_statistics'] = '';
$lang['priview_store'] = '';
$lang['menu_integration_order'] = '';
$lang['integration_orders'] = '';
$lang['id'] = '';
$lang['user_name'] = '';
$lang['product_id'] = '';
$lang['product_ids'] = '';
$lang['currency'] = '';
$lang['country_code'] = '';
$lang['script_name'] = '';
$lang['created_at'] = '';
$lang['footer_close'] = '';
$lang['sub_menu_integration_logs'] = '';
$lang['total_actions'] = '';
$lang['sale_commisssion'] = '';
$lang['general_click'] = '';
$lang['action_click'] = '';
$lang['toggle_data'] = '';
$lang['Total_sales_clicks_actions_levels'] = '';
$lang['referals_action_commissions'] = '';
$lang['referals_general_click_commissions'] = '';
$lang['referals_product_click_commissions'] = '';
$lang['total_affiliate'] = '';
$lang['total_orders'] = '';
$lang['local_store_aff_pro'] = '';
$lang['website_integration_store'] = '';
$lang['local_store_overview'] = '';
$lang['total_sales_commissions'] = '';
$lang['total_clients'] = '';
$lang['products_commition_sale'] = '';
$lang['total_click_commition'] = '';
$lang['comm_from'] = '';
$lang['menu_integration'] = '';
$lang['menu_integration_tool'] = '';
$lang['account_block_message'] = '';
$lang['order_done_from'] = '';
$lang['total_clicks'] = '';
$lang['total_on_hold'] = '';
$lang['total_request_sent'] = '';
$lang['total_accept'] = '';
$lang['total_cancel'] = '';
$lang['click_by_country'] = '';
$lang['sale_by_country'] = '';
$lang['refered_user_by_country'] = '';
$lang['client_by_country'] = '';
$lang['total_clicks_commission'] = '';
$lang['menu_report_statistics'] = '';
$lang['report_statistics'] = '';
$lang['report_transaction_list'] = '';
$lang['reports'] = '';
$lang['menu_report_all_transactions'] = '';
$lang['youve_successfully_updated'] = '';
$lang['shipping_details_success'] = '';
$lang['not_activity_yet'] = '';
$lang['form'] = '';
$lang['formcount'] = '';
$lang['copy_html'] = '';
$lang['html_code_copied'] = '';
$lang['affiliate_product_list'] = '';
$lang['affiliate_banners'] = '';
$lang['affiliate_html_ads'] = '';
$lang['invisible_links'] = '';
$lang['affiliate_viral_videos'] = '';
$lang['name_title'] = '';
$lang['get_commission_click'] = '';
$lang['clicks_commission'] = '';
$lang['paid_unpaid_commissions'] = '';
$lang['menu_form'] = '';
$lang['menu_form_list'] = '';
$lang['update_password'] = '';
$lang['old_password'] = '';
$lang['update_user'] = '';
$lang['fisrt_name'] = '';
$lang['username_email'] = '';
$lang['update'] = '';
$lang['referenced'] = '';
$lang['affiliates_program'] = '';
$lang['sales'] = '';
$lang['unpaid_commition'] = '';
$lang['in_request_commition'] = '';
$lang['paid_commition'] = '';
$lang['number_of_clicks'] = '';
$lang['referals_product_commissions'] = '';
$lang['referals_sale_commissions'] = '';
$lang['referals_market_commissions'] = '';
$lang['overview'] = '';
$lang['day'] = '';
$lang['week'] = '';
$lang['option'] = '';
$lang['month'] = '';
$lang['year'] = '';
$lang['your_unique_reseller_link'] = '';
$lang['store_url'] = '';
$lang['share_your_link:'] = '';
$lang['message'] = '';
$lang['twitter'] = '';
$lang['linkedin'] = '';
$lang['google'] = '';
$lang['facebook'] = '';
$lang['all_notification'] = '';
$lang['delete_selected'] = '';
$lang['select_all'] = '';
$lang['details'] = '';
$lang['affiliate_panel'] = '';
$lang['welcome'] = '';
$lang['affiliate_store'] = '';
$lang['products_list'] = '';
$lang['affiliate_tools'] = '';
$lang['market_list'] = '';
$lang['withdraw_amount'] = '';
$lang['referred_users_tree'] = '';
$lang['notification'] = '';
$lang['view_all'] = '';
$lang['change_password'] = '';
$lang['my_wallet'] = '';
$lang['logout'] = '';
$lang['please_update_your_bank_details_or_paypal_account_details'] = '';
$lang['click_here'] = '';
$lang['first_name_is_required'] = '';
$lang['last_name_is_required'] = '';
$lang['username_is_required'] = '';
$lang['valid_email_is_required'] = '';
$lang['password_is_required'] = '';
$lang['repeat_password_is_required'] = '';
$lang['repeat_password'] = '';
$lang['i_accept_the_terms_of_the'] = '';
$lang['affiliate_policy'] = '';
$lang['temrs_and_conditions'] = '';
$lang['sign_in'] = '';
$lang['sign_up'] = '';
$lang['forget_password'] = '';
$lang['registered_email'] = '';
$lang['send_mail'] = '';
$lang['back_login'] = '';
$lang['privacy_policy'] = '';
$lang['close'] = '';
$lang['my_referals'] = '';
$lang['products_sale_commition_click'] = '';
$lang['product_sale_commission'] = '';
$lang['market_click_commission'] = '';
$lang['bank_details'] = '';
$lang['submit'] = '';
$lang['add_paypal_account'] = '';
$lang['paypal_email'] = '';
$lang['my_payment_details'] = '';
$lang['your_account_details_list'] = '';
$lang['bank_name'] = '';
$lang['copy_instruction'] = '';
$lang['product_nlist'] = '';
$lang['store_nurl'] = '';
$lang['priview_nstore'] = '';
$lang['featured_nimage'] = '';
$lang['sku'] = '';
$lang['get_ncommission'] = '';
$lang['sales_n_ncommission'] = '';
$lang['clicks_n_ncommission'] = '';
$lang['total_ncommission'] = '';
$lang['public_npage'] = '';
$lang['get_ncode'] = '';
$lang['order_list'] = '';
$lang['detail'] = '';
$lang['products'] = '';
$lang['buy_product_list'] = '';
$lang['payment_mode'] = '';
$lang['order_details'] = '';
$lang['product_feature'] = '';
$lang['price'] = '';
$lang['product_commission_type'] = '';
$lang['product_commission_amount'] = '';
$lang['order_total'] = '';
$lang['sub_total'] = '';
$lang['grand_total'] = '';
$lang['client'] = '';
$lang['profile'] = '';
$lang['edit_profile'] = '';
$lang['enter_your_first_name'] = '';
$lang['last_name'] = '';
$lang['enter_your_last_name'] = '';
$lang['your_email'] = '';
$lang['enter_your_email_address'] = '';
$lang['phone_number'] = '';
$lang['alternate_phone_number'] = '';
$lang['enter_your_mobile_number'] = '';
$lang['select_country'] = '';
$lang['enter_your_city'] = '';
$lang['pincode'] = '';
$lang['enter_your_pincode'] = '';
$lang['member_image'] = '';
$lang['choose_file'] = '';
$lang['update_profile'] = '';
$lang['affiliate_product'] = '';
$lang['referred_users'] = '';
$lang['referred_users_list'] = '';
$lang['transaction_list'] = '';
$lang['click_commition'] = '';
$lang['market_click_commition'] = '';
$lang['sale_ommition'] = '';
$lang['paid_request_unpaid'] = '';
$lang['store'] = '';
$lang['products_commition_clicks'] = '';
$lang['in_request'] = '';
$lang['market_commition_click'] = '';
$lang['paid'] = '';
$lang['unpaid'] = '';
$lang['dashboard'] = '';
$lang['transaction'] = '';
$lang['request_amount'] = '';
$lang['request_amount_list'] = '';
$lang['total_balance'] = '';
$lang['sale_commition'] = '';
$lang['amount'] = '';
$lang['date'] = '';
$lang['password_reset_successfully_successfully'] = '';
$lang['confirm_password_not_match'] = '';
$lang['invalid_valid_user'] = '';
$lang['invalid_credentials'] = '';
$lang['accept_our_affiliate_policy'] = '';
$lang['this_email_already_register'] = '';
$lang['this_username_already_register'] = '';
$lang['new_user_registration'] = '';
$lang['new_user_registration_under_your'] = '';
$lang['welcome_to_new_user_registration'] = '';
$lang['youve_successfully_registered'] = '';
$lang['welcome_to_new_client_registration'] = '';
$lang['password_reset_instructions_will_be_sent_to_your_registered_email_address'] = '';
$lang['email_address_not_found'] = '';
$lang['old_password_not_matched'] = '';
$lang['user_deleted_successfullly'] = '';
$lang['comission_added_successfully!'] = '';
$lang['user_added_successfully'] = '';
$lang['user_profile_updated_successfully'] = '';
$lang['paypal_account_saved_successfully'] = '';
$lang['payment_updated_successfully'] = '';
$lang['payment_added_successfully'] = '';
$lang['form_validation_error'] = '';
$lang['request_send_successfully'] = '';
$lang['new_client_registration'] = '';
$lang['user_login_page'] = '';
$lang['new_password'] = '';
$lang['user_dashboard'] = '';
$lang['first_name'] = '';
$lang['username'] = '';
$lang['email'] = '';
$lang['password'] = '';
$lang['confirm_password'] = '';
$lang['account_number'] = '';
$lang['account_name'] = '';
$lang['ifsc_code'] = '';
$lang['errors_exists_in_form'] = '';
$lang['user'] = '';
$lang['form_title'] = '';
$lang['get_commission'] = '';
$lang['sales_commission'] = '';
$lang['total_commission'] = '';
$lang['public_page'] = '';
$lang['unit_price'] = '';
$lang['quantity'] = '';
$lang['commission_type'] = '';
$lang['commission_amount'] = '';
$lang['total_discount'] = '';
$lang['total'] = '';
$lang['code'] = '';
$lang['applied'] = '';
$lang['order_payment_info'] = '';
$lang['mode'] = '';
$lang['payment_status'] = '';
$lang['waiting_for_payment_status'] = '';
$lang['shipping_details'] = '';
$lang['address'] = '';
$lang['country'] = '';
$lang['state'] = '';
$lang['city'] = '';
$lang['postal_code'] = '';
$lang['update_order_status'] = '';
$lang['status'] = '';
$lang['comment'] = '';
$lang['no_any_order_status'] = '';
$lang['total_sales'] = '';
$lang['paid_commission'] = '';
$lang['name'] = '';
$lang['program_name'] = '';
$lang['sale_click'] = '';
$lang['sale_commission'] = '';
$lang['click_commission'] = '';
$lang['count_amount'] = '';
$lang['created_date'] = '';
$lang['clicks_statistic'] = '';
$lang['total_actions_home'] = '';
$lang['h_actions'] = '';
$lang['h_orders'] = '';
$lang['action'] = '';
$lang['actions'] = '';
$lang['integration_sale'] = '';
$lang['product_click'] = '';
$lang['store_sale'] = '';
$lang['integration_logs'] = '';
$lang['all'] = '';
$lang['page_title_store_dashboard'] = '';
$lang['currency_code'] = '';
$lang['page_title_store_coupons'] = '';
$lang['page_title_all_trans_user'] = '';
$lang['back_to_all_trans_user'] = '';
$lang['page_title_store_markettools'] = '';
$lang['page_title_store_logs'] = '';
$lang['page_title_store_orders'] = '';
$lang['page_title_my_network'] = '';
$lang['page_title_my_links'] = '';
$lang['page_title_my_wallet'] = '';
$lang['page_title_my_orders'] = '';
$lang['page_title_my_logs'] = '';
$lang['page_title_user_reports'] = '';
$lang['page_title_membership'] = '';
$lang['my_page_title_user_reports'] = '';
$lang['usercontrol_wallet_requests_list'] = '';
$lang['usercontrol_wallet_requests_details'] = '';
$lang['transactions'] = '';
$lang['terms_n_conditions'] = '';
$lang['registration_approval_pending'] = '';
$lang['my_deposits'] = '';
$lang['deposit_details'] = '';
$lang['order_created_at'] = '';
$lang['request_id'] = '';
$lang['transactions_ids'] = '';
$lang['add_program'] = '';
$lang['vendor_program_send_to_review'] = '';
$lang['vendor_program_approved'] = '';
$lang['order_creatd_at'] = '';
$lang['available_balance'] = '';
$lang['total_sale'] = '';
$lang['vendor_store'] = '';
$lang['vendor_pay'] = '';
$lang['wallet_statistics'] = '';
$lang['check_all_transactions'] = '';
$lang['all_clicks'] = '';
$lang['all_vendor_clicks'] = '';
$lang['order_commission'] = '';
$lang['all_vendor_orders'] = '';
$lang['refered_levels'] = '';
$lang['hold'] = '';
$lang['request'] = '';
$lang['cancel'] = '';
$lang['trash'] = '';
$lang['local_store'] = '';
$lang['external'] = '';
$lang['forms'] = '';
$lang['vendor_local_store'] = '';
$lang['vendor_external'] = '';
$lang['image'] = '';
$lang['commission'] = '';
$lang['you_will_get'] = '';
$lang['copy_link'] = '';
$lang['all_api_details'] = '';
$lang['create_slug'] = '';
$lang['slug'] = '';
$lang['create'] = '';
$lang['delete'] = '';
$lang['get_custom_fiels_for_registration'] = '';
$lang['to_get_custom_field_you_need_to_call_this_api'] = '';
$lang['example_response'] = '';
$lang['download'] = '';
$lang['download_php_boot_example'] = '';
$lang['api_explain_reg'] = '';
$lang['download_postman_example'] = '';
$lang['how_to_import_postman_date_file'] = '';
$lang['download_as_pdf'] = '';
$lang['uri'] = '';
$lang['create_an_affiliate_registration'] = '';
$lang['filter'] = '';
$lang['website'] = '';
$lang['ip'] = '';
$lang['click_type'] = '';
$lang['page'] = '';
$lang['browser'] = '';
$lang['os_platform'] = '';
$lang['mobile_name'] = '';
$lang['when_program_under_review'] = '';
$lang['admin_commission'] = '';
$lang['affiliate_commission'] = '';
$lang['disabled'] = '';
$lang['vendor_commnts'] = '';
$lang['clicks_allow'] = '';
$lang['allow_multi_clicks'] = '';
$lang['allow_single_click'] = '';
$lang['all_categories'] = '';
$lang['general_setting'] = '';
$lang['level_setting'] = '';
$lang['recurring_setting'] = '';
$lang['postback_setting'] = '';
$lang['other_affiliate_commission_setting'] = '';
$lang['wallet_integration'] = '';
$lang['send_request'] = '';
$lang['runs'] = '';
$lang['cycle_and_next_is_at'] = '';
$lang['active_plan'] = '';
$lang['you_have_a_lifetime'] = '';
$lang['remaining_time'] = '';
$lang['description'] = '';
$lang['currently_not_have_paid_plan'] = '';
$lang['our_membership_plans'] = '';
$lang['no_payment_method_available'] = '';
$lang['administrator'] = '';
$lang['contact'] = '';
$lang['choose_payment_method'] = '';
$lang['purchase_details'] = '';
$lang['plane_name'] = '';
$lang['is_active'] = '';
$lang['plan_status'] = '';
$lang['payment_method'] = '';
$lang['bonus'] = '';
$lang['no_bonus'] = '';
$lang['started_on'] = '';
$lang['ending_on'] = '';
$lang['payment_proof'] = '';
$lang['plan_details'] = '';
$lang['status_history'] = '';
$lang['start_date'] = '';
$lang['end_date'] = '';
$lang['plan_name'] = '';
$lang['no_records_found'] = '';
$lang['your_plan_status_is'] = '';
$lang['please_wait_while_your_plan_status_change'] = '';
$lang['your_plan_expire'] = '';
$lang['to_renew_plan'] = '';
$lang['membership_plan'] = '';
$lang['remain_days'] = '';
$lang['buy_new_plan'] = '';
$lang['active'] = '';
$lang['inactive'] = '';
$lang['warning_no_payment_available_contact_store_owner'] = '';
$lang['click_id'] = '';
$lang['search_by_vendor'] = '';
$lang['search_by_campaign_category'] = '';
$lang['search_by_campaign'] = '';
$lang['search_by_store_category'] = '';
$lang['commission_status'] = '';
$lang['product_sale_price'] = '';
$lang['default_commission'] = '';
$lang['admin_comments'] = '';
$lang['not_set'] = '';
$lang['add_variants'] = '';
$lang['country_location'] = '';
$lang['product_tags'] = '';
$lang['add_varaition'] = '';
$lang['color'] = '';
$lang['other_variation'] = '';
$lang['varaition_type'] = '';
$lang['domain_name'] = '';
$lang['subject'] = '';
$lang['body'] = '';
$lang['attachment'] = '';
$lang['optional'] = '';
$lang['upload_excel_file_for_bulk_product_manage'] = '';
$lang['manage_bulk_products'] = '';
$lang['export_products'] = '';
$lang['export_structure_only'] = '';
$lang['click_here_for_excel_file_upload_instructions'] = '';
$lang['other_affilite_sell_my_items'] = '';
$lang['store_setting'] = '';
$lang['vendor_setting'] = '';
$lang['store_name'] = '';
$lang['save_settings'] = '';
$lang['cover_text_color'] = '';
$lang['store_logo'] = '';
$lang['cover_background_image'] = '';
$lang['home'] = '';
$lang['terms_condition'] = '';
$lang['unsubscribed_success'] = '';
$lang['success'] = '';
$lang['back_to_admin'] = '';
$lang['per_sale'] = '';
$lang['of_per'] = '';
$lang['warning_default_commission_not_set'] = '';
$lang['warning_commission_not_set'] = '';
$lang['per'] = '';
$lang['general_clicks'] = '';
$lang['sale_count'] = '';
$lang['sale_amount'] = '';
$lang['click_count'] = '';
$lang['click_amount'] = '';
$lang['general_count'] = '';
$lang['general_amount'] = '';
$lang['action_count'] = '';
$lang['action_amount'] = '';
$lang['order_count'] = '';
$lang['show_more'] = '';
$lang['commissions'] = '';
$lang['your_affiliate_id'] = '';
$lang['if_you_using_external_store_like'] = '';
$lang['you_will_able_create_comission_program_sale_and_click'] = '';
$lang['program_not_selected'] = '';
$lang['admin_setting'] = '';
$lang['code_of_general_click_tracking_script_to_specify'] = '';
$lang['code_of_action_commission_tracking_script_to_specify'] = '';
$lang['enter_message_and_save_program_to_send'] = '';
$lang['autoplay'] = '';
$lang['recursion'] = '';
$lang['select_recursion'] = '';
$lang['days'] = '';
$lang['hours'] = '';
$lang['minutes'] = '';
$lang['choose_endtime'] = '';
$lang['postback_status'] = '';
$lang['default_postback_settings'] = '';
$lang['region_code'] = '';
$lang['region_name'] = '';
$lang['country_name'] = '';
$lang['continent_name'] = '';
$lang['time_zone'] = '';
$lang['currency_symbol'] = '';
$lang['id_sale_id_or_click_id'] = '';
$lang['dynamic_params'] = '';
$lang['static_params'] = '';
$lang['postback_url'] = '';
$lang['param_key'] = '';
$lang['param_value'] = '';
$lang['add'] = '';
$lang['level'] = '';
$lang['number_of_clicks_per_commission'] = '';
$lang['fixed'] = '';
$lang['external_click'] = '';
$lang['external_action_click'] = '';
$lang['are_you_sure'] = '';
$lang['enabled'] = '';
$lang['datatype_be_number_or_empty_ex_1_2_3_4'] = '';
$lang['for_update_products_use_correct_affiliate_script'] = '';
$lang['in_column_or_just_export_product_and_check'] = '';
$lang['for_create_products_keep_product_id_column_empty_or_use'] = '';
$lang['required'] = '';
$lang['datatype_should_be_number_or_empty'] = '';
$lang['datatype_should_be_string_or_empty'] = '';
$lang['product_msrp'] = '';
$lang['you_have_to_enter_stock_keeping'] = '';
$lang['you_can_maximum_sale_retail_price_for_compare'] = '';
$lang['datatype_should_be_number_greater_than_0'] = '';
$lang['this_will_be_actual_sale_price_of_products'] = '';
$lang['product_short_desc'] = '';
$lang['datatype_should_be_string_or_html'] = '';
$lang['you_have_to_enter_short_description'] = '';
$lang['you_have_to_enter_detail_description'] = '';
$lang['datatype_should_be_comma_separated_string_or_empty'] = '';
$lang['you_can_enter_here_tags_of_products_for_seo'] = '';
$lang['datatype_should_be_string_either_virtual_or_downloadable'] = '';
$lang['you_can_enter_any_ine_string_like_virtual_or_downloadable'] = '';
$lang['product_variations'] = '';
$lang['datatype_should_be_well_formatted_json'] = '';
$lang['variations_can_be_colors_size_weight_material_anything_etc'] = '';
$lang['datatype_should_be_number_false_or_true'] = '';
$lang['customer_can_comments_on_product_or_not'] = '';
$lang['allow_shpping'] = '';
$lang['product_shippable_or_not'] = '';
$lang['allow_file_upload'] = '';
$lang['customer_can_upload_files_while_product_order_or_not'] = '';
$lang['allow_on_store'] = '';
$lang['product_need_to_show_on_store_or_not'] = '';
$lang['state_id'] = '';
$lang['datatype_be_valid_country_of_script'] = '';
$lang['product_available_country_location_need_state_id'] = '';
$lang['manage_bulk_products_confirmation'] = '';
$lang['confirm_product_image'] = '';
$lang['ok'] = '';
$lang['manage_bulk_products_result'] = '';
$lang['admin_click'] = '';
$lang['admin_sale'] = '';
$lang['are_you_sure_to_edit'] = '';
$lang['duplicate'] = '';
$lang['review'] = '';
$lang['product_in_review_tru_to_edit_review_then_will_be_cancel'] = '';
$lang['okay_edit'] = '';
$lang['please_select_ecel_file_before_proceed'] = '';
$lang['withdrawal_notification_info'] = '';
$lang['please_enter'] = '';
$lang['if_admin_asked_you_send_payment_proof'] = '';
$lang['warning_no_payment_options_available_contact_assistance'] = '';
$lang['hello'] = '';
$lang['thank_you_registering_request_received'] = '';
$lang['if_have_any_queries_please_contact_us'] = '';
$lang['here'] = '';
$lang['new_user_registration_request_declined_by_admin'] = '';
$lang['request_declined_by_admin_contact_us'] = '';
$lang['deposit_requests_details'] = '';
$lang['request_details'] = '';
$lang['amount_deposited'] = '';
$lang['submited_details'] = '';
$lang['no_additional_details'] = '';
$lang['loading'] = '';
$lang['filter_by_date'] = '';
$lang['deposit_requests_list'] = '';
$lang['total_deposited_amount'] = '';
$lang['clear'] = '';
$lang['invalid_number'] = '';
$lang['invalid_country_code'] = '';
$lang['too_short'] = '';
$lang['too_long'] = '';
$lang['mobile_number_is_required'] = '';
$lang['open_all'] = '';
$lang['close_all'] = '';
$lang['sales_commissions'] = '';
$lang['paid_unpaid'] = '';
$lang['total_action_amount'] = '';
$lang['external_integration'] = '';
$lang['withdrawal_all'] = '';
$lang['enter_your_bank_name'] = '';
$lang['enter_your_account_number'] = '';
$lang['enter_your_account_name'] = '';
$lang['enter_your_ifsc_code'] = '';
$lang['balance'] = '';
$lang['paid_balance'] = '';
$lang['filter_by_type'] = '';
$lang['filter_by_paid_type'] = '';
$lang['filter_by_withdraw_type'] = '';
$lang['canceled'] = '';
$lang['trashed'] = '';
$lang['withdrawal_all_selected'] = '';
$lang['integration_id'] = '';
$lang['payment'] = '';
$lang['withdraw_requests_details'] = '';
$lang['new_requests'] = '';
$lang['withdraw_requests_list'] = '';
$lang['you_not_be_able_to_revert_this'] = '';
$lang['yes_delete'] = '';
$lang['request_deleted_successfully_transactions_in_wallet'] = '';
$lang['product_duplicate_successfully'] = '';
$lang['minimum_deposit_amount'] = '';
$lang['minimum_deposit_warning'] = '';
$lang['all_orders'] = '';
$lang['deposit_balance'] = '';
$lang['enter_amount_to_deposit'] = '';
$lang['enter_amount'] = '';
$lang['select_payment_method'] = '';
$lang['unauthorized_access'] = '';
$lang['please_enter_valid_amount'] = '';
$lang['please_enter_valid_amount_to_deposit'] = '';
$lang['choose_bank'] = '';
$lang['back'] = '';
$lang['buy_now'] = '';
$lang['confirm'] = '';
$lang['no_deposit_added_yet'] = '';
$lang['lifetime_free_membership'] = '';
$lang['lifetime_free_membership_access_all_system_functions'] = '';
$lang['your_account_will_expire_in'] = '';
$lang['plan'] = '';
$lang['plan_date'] = '';
$lang['lifetime'] = '';
$lang['to'] = '';
$lang['remains'] = '';
$lang['expire'] = '';
$lang['pending'] = '';
$lang['total_not_match'] = '';
$lang['expired'] = '';
$lang['failed'] = '';
$lang['processed'] = '';
$lang['refunded'] = '';
$lang['show_my_id'] = '';
$lang['afiliate_id'] = '';
$lang['affiliate_username'] = '';
$lang['affiliate_email'] = '';
$lang['affiliate_store_url'] = '';
$lang['your_store_page'] = '';
$lang['click'] = '';
$lang['n_a'] = '';
$lang['all_ads'] = '';
$lang['copy'] = '';
$lang['ip_not_available'] = '';
$lang['store_order'] = '';
$lang['store_click'] = '';
$lang['cps_level'] = '';
$lang['cpa_level'] = '';
$lang['cpc_level'] = '';
$lang['cps'] = '';
$lang['cpc'] = '';
$lang['bank_transfer'] = '';
$lang['cod'] = '';
$lang['flutterwave'] = '';
$lang['opay'] = '';
$lang['paypal'] = '';
$lang['paypalstandard'] = '';
$lang['paystack'] = '';
$lang['paytm'] = '';
$lang['razorpay'] = '';
$lang['skrill'] = '';
$lang['stripe'] = '';
$lang['xendit'] = '';
$lang['yookassa'] = '';
$lang['toyyibpay'] = '';
$lang['get_paid_with'] = '';
$lang['deposit_payment_success'] = '';
$lang['deposit_payment_error'] = '';
$lang['sent_to_review'] = '';
$lang['send_to_review'] = '';
$lang['preview_store_page'] = '';
$lang['logo'] = '';
$lang['menu_welcome'] = '';
$lang['refresh_page'] = '';
$lang['vendor_sale_commission'] = '';
$lang['flag'] = '';
$lang['setting'] = '';
$lang['share'] = '';
$lang['enter_slug_here'] = '';
$lang['copied'] = '';
$lang['link'] = '';
$lang['action_commission'] = '';
$lang['local_store_sale'] = '';
$lang['external_order_sale'] = '';
$lang['my_store'] = '';
$lang['display_my_store'] = '';
$lang['draft'] = '';
$lang['public'] = '';
$lang['campaign_name'] = '';
$lang['integration_plugin_name'] = '';
$lang['security_status'] = '';
$lang['your_store_name'] = '';
$lang['select_status'] = '';
$lang['on_hold'] = '';
$lang['in_wallet'] = '';
$lang['remove'] = '';
$lang['payment_completed'] = '';
$lang['page_title_vendor_marketing'] = '';
$lang['page_title_vendor_store'] = '';
$lang['useful_links'] = '';
$lang['transaction_status_can_change_revert'] = '';
$lang['puchase_now'] = '';
$lang['save_now'] = '';
$lang['yes_pay'] = '';
$lang['charge_for_vendor_deposit'] = '';
$lang['charge_for_membership'] = '';
$lang['paystack_accept_only_currency'] = '';
$lang['xendit_accept_only_currency'] = '';
$lang['yookassa_accept_only_currency'] = '';
$lang['warning'] = '';
$lang['module'] = '';
$lang['deposit'] = '';
$lang['membership'] = '';
$lang['payment_gateway'] = '';
$lang['all_transaction_export_to_excel'] = '';
$lang['all_transaction_export_to_pdf'] = '';
$lang['variation_price'] = '';
$lang['january'] = '';
$lang['february'] = '';
$lang['march'] = '';
$lang['april'] = '';
$lang['may'] = '';
$lang['june'] = '';
$lang['july'] = '';
$lang['august'] = '';
$lang['september'] = '';
$lang['october'] = '';
$lang['november'] = '';
$lang['december'] = '';
$lang['setting_saved_successfully'] = '';
$lang['level_mlm'] = '';
$lang['cps_cost'] = '';
$lang['cpc_cost'] = '';
$lang['cpa_cost'] = '';
$lang['integration_mlm_info'] = '';
$lang['default_action_status'] = '';
$lang['default_external_order_status'] = '';
$lang['user_type'] = '';
$lang['unlimited'] = '';
$lang['campaign'] = '';
$lang['product'] = '';
$lang['reached_maximum_limit_package_upgrade'] = '';
$lang['deposit_module_disabled_info'] = '';
$lang['user_level_changed'] = '';
$lang['vendor_store_contact_us_map'] = '';
$lang['vendor_store_address'] = '';
$lang['vendor_store_email'] = '';
$lang['vendor_store_mobile_phone_number'] = '';
$lang['vendor_store_terms_condition'] = '';
$lang['email_address_required'] = '';
$lang['register_for_free_plan'] = '';
$lang['plan_end_at'] = '';
$lang['membership_notification_alert'] = '';
$lang['withdrwal_alert'] = '';
$lang['withdrwal_greater_than_zero'] = '';
$lang['mail_sent_successfully'] = '';
$lang['mail_sent_fail'] = '';
$lang['today'] = '';
$lang['yesterday'] = '';
$lang['last_7_days'] = '';
$lang['last_30_days'] = '';
$lang['this_month'] = '';
$lang['last_month'] = '';
$lang['note'] = '';
$lang['received'] = '';
$lang['waiting_for_payment'] = '';
$lang['complete'] = '';
$lang['reversed'] = '';
$lang['voided'] = '';
$lang['cancel_reversal'] = '';
$lang['no_activity'] = '';
$lang['action_click_by_country'] = '';
$lang['bonus_rate'] = '';
$lang['monthly'] = '';
$lang['yearly'] = '';
$lang['weekly'] = '';
$lang['daily'] = '';
$lang['free'] = '';
$lang['purchase_history'] = '';
$lang['add_duplicate_campaign_successfully'] = '';
$lang['payment_proof_required'] = '';
$lang['ticket_id'] = '';
$lang['ticket_date'] = '';
$lang['ticket_subject'] = '';
$lang['ticket_status'] = '';
$lang['ticket_last_update'] = '';
$lang['create_new_ticket'] = '';
$lang['page_title_tickets'] = '';
$lang['title_tickets'] = '';
$lang['ticket_details'] = '';
$lang['ticket_status_open'] = '';
$lang['ticket_status_pending'] = '';
$lang['ticket_status_close'] = '';
$lang['ticket_datetime'] = '';
$lang['ticket_subject_selection'] = '';
$lang['total_open_tickets'] = '';
$lang['total_close_tickets'] = '';
$lang['total_tickets'] = '';
$lang['tickets_add_more'] = '';
$lang['tickets_reply'] = '';
$lang['tickets_close_ticket'] = '';
$lang['tickets_user_admin'] = '';
$lang['tickets_user_customer'] = '';
$lang['tickets_user_administrator'] = '';
$lang['tickets_user_select_status'] = '';
