<?php
$config['payment_module'][1] = 'store';
$config['payment_module'][2] = 'deposit';
$config['payment_module'][3] = 'membership';
$config['payment_method'][1] = 'bank_transfer';
$config['payment_method'][2] = 'cod';
$config['payment_method'][3] = 'flutterwave';
$config['payment_method'][4] = 'opay';
$config['payment_method'][5] = 'paypal';
$config['payment_method'][6] = 'paypalstandard';
$config['payment_method'][7] = 'paystack';
$config['payment_method'][8] = 'paytm';
$config['payment_method'][9] = 'razorpay';
$config['payment_method'][10] = 'skrill';
$config['payment_method'][11] = 'stripe';
$config['payment_method'][12] = 'xendit';
$config['payment_method'][13] = 'yookassa';
$config['payment_method'][14] = 'toyyibpay';
$config['payment_method'][15] = 'yappy';
$config['payment_method'][16] = 'paymentwall';